<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finance.src package &mdash; Finance  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="finance.tests package" href="finance.tests.html" />
    <link rel="prev" title="finance package" href="finance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Finance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">finance</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="finance.html">finance package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="finance.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">finance.src package</a></li>
<li class="toctree-l4"><a class="reference internal" href="finance.tests.html">finance.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="finance.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="finance.html#finance-main-module">finance.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="finance.html#module-finance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Finance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">finance</a></li>
          <li class="breadcrumb-item"><a href="finance.html">finance package</a></li>
      <li class="breadcrumb-item active">finance.src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finance.src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finance-src-package">
<h1>finance.src package<a class="headerlink" href="#finance-src-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-finance.src.columns">
<span id="finance-src-columns-module"></span><h2>finance.src.columns module<a class="headerlink" href="#module-finance.src.columns" title="Permalink to this heading"></a></h2>
</section>
<section id="module-finance.src.extract">
<span id="finance-src-extract-module"></span><h2>finance.src.extract module<a class="headerlink" href="#module-finance.src.extract" title="Permalink to this heading"></a></h2>
<p>Module to extract data from the yahoo finance API and load it into the database</p>
<dl class="py class">
<dt class="sig sig-object py" id="finance.src.extract.Ticker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finance.src.extract.</span></span><span class="sig-name descname"><span class="pre">Ticker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'annual'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'quarterly'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'annual'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'stocks'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract.html#Ticker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract.Ticker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="finance.src.extract.Ticker.insert_financials">
<span class="sig-name descname"><span class="pre">insert_financials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract.html#Ticker.insert_financials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract.Ticker.insert_financials" title="Permalink to this definition"></a></dt>
<dd><p>Method to populate the stocks.financials table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finance.src.extract.Ticker.load_valid_tickers">
<span class="sig-name descname"><span class="pre">load_valid_tickers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sink_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract.html#Ticker.load_valid_tickers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract.Ticker.load_valid_tickers" title="Permalink to this definition"></a></dt>
<dd><p>Method to load the valid tickers from the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finance.src.extract.Ticker.update_balance_sheet">
<span class="sig-name descname"><span class="pre">update_balance_sheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract.html#Ticker.update_balance_sheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract.Ticker.update_balance_sheet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finance.src.extract.Ticker.update_cash_flow">
<span class="sig-name descname"><span class="pre">update_cash_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract.html#Ticker.update_cash_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract.Ticker.update_cash_flow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finance.src.extract.Ticker.update_tickers_list_table">
<span class="sig-name descname"><span class="pre">update_tickers_list_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract.html#Ticker.update_tickers_list_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract.Ticker.update_tickers_list_table" title="Permalink to this definition"></a></dt>
<dd><p>Method to update the tickers_list table in postgres
Gets all the data in the data dir excel file and inserts it into the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finance.src.extract.Ticker.update_valid_tickers_table">
<span class="sig-name descname"><span class="pre">update_valid_tickers_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract.html#Ticker.update_valid_tickers_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract.Ticker.update_valid_tickers_table" title="Permalink to this definition"></a></dt>
<dd><p>Method to update the valid_tickers table in postgres
Gets all the tickers from the tickers_list table and checks if they are valid</p>
<dl class="simple">
<dt>validity check:</dt><dd><ul class="simple">
<li><p>ticker must have market cap</p></li>
<li><p>ticker must have total revenue</p></li>
<li><p>ticker must have free cash flow</p></li>
<li><p>ticker must have total assets</p></li>
<li><p>ticker must have currency code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-finance.src.extract_data">
<span id="finance-src-extract-data-module"></span><h2>finance.src.extract_data module<a class="headerlink" href="#module-finance.src.extract_data" title="Permalink to this heading"></a></h2>
<p>Extract data from yahoo finance and store it in a postgres database</p>
<dl class="py class">
<dt class="sig sig-object py" id="finance.src.extract_data.FilterTickers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finance.src.extract_data.</span></span><span class="sig-name descname"><span class="pre">FilterTickers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'annual'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'quarterly'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'annual'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/extract_data.html#FilterTickers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.extract_data.FilterTickers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-finance.src.postgres_interface">
<span id="finance-src-postgres-interface-module"></span><h2>finance.src.postgres_interface module<a class="headerlink" href="#module-finance.src.postgres_interface" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="finance.src.postgres_interface.PostgresInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finance.src.postgres_interface.</span></span><span class="sig-name descname"><span class="pre">PostgresInterface</span></span><a class="reference internal" href="_modules/finance/src/postgres_interface.html#PostgresInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.postgres_interface.PostgresInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="finance.src.postgres_interface.PostgresInterface.create_engine">
<span class="sig-name descname"><span class="pre">create_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/postgres_interface.html#PostgresInterface.create_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.postgres_interface.PostgresInterface.create_engine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finance.src.postgres_interface.PostgresInterface.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql_sttm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/postgres_interface.html#PostgresInterface.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.postgres_interface.PostgresInterface.execute" title="Permalink to this definition"></a></dt>
<dd><p>Method to execute a sql statement</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sql_sttm</strong> (<em>str</em>) – sql statement to execute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuples with the results of the query</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-finance.src.utils">
<span id="finance-src-utils-module"></span><h2>finance.src.utils module<a class="headerlink" href="#module-finance.src.utils" title="Permalink to this heading"></a></h2>
<p>This module contains utility functions for the finance package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="finance.src.utils.are_incremental">
<span class="sig-prename descclassname"><span class="pre">finance.src.utils.</span></span><span class="sig-name descname"><span class="pre">are_incremental</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finance/src/utils.html#are_incremental"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finance.src.utils.are_incremental" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-finance.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-finance.src" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finance.html" class="btn btn-neutral float-left" title="finance package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finance.tests.html" class="btn btn-neutral float-right" title="finance.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amir Nazary.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>